<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <!-- 2023-03-31 Fri 05:50 -->
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />

  <title>Road to Data Science</title>
  <meta name="generator" content="Org Mode" />
  <link rel="stylesheet" type="text/css" href=
  "https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css" />
  <link rel="stylesheet" type="text/css" href=
  "https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css" />

  <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
  type="text/javascript">
</script>
  <script src=
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js">
</script>
  <script type="text/javascript" src=
  "https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js">
</script>
</head>

<body>
  <div id="content" class="content">
    <h1 class="title">Road to Data Science</h1>

    <div id="table-of-contents" role="doc-toc">
      <h2>Table of Contents</h2>

      <div id="text-table-of-contents" role="doc-toc">
        <ul>
          <li>
            <a href="#org2051de0">The End of the Beginning</a>

            <ul>
              <li><a href="#orga9999cc">Who am I?</a></li>

              <li><a href="#org408c5eb">Why Data Science?</a></li>

              <li><a href="#orgd82930d">Why this blog?</a></li>

              <li><a href="#org206c03f">Test codeblock</a></li>

              <li><a href="#orgf7c1aa2">Test Latex</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="outline-container-org2051de0" class="outline-2">
      <h2 id="org2051de0">The End of the Beginning</h2>

      <div class="outline-text-2" id="text-org2051de0">
        <p>Like making up your mind, having your things packed and
        a route planed is the end of beginning a journey, this blog
        is the end of the questions &ldquo;Should I learn data
        science?&rdquo; and &ldquo;How should I do that?&rdquo; and
        it is the start of my learning journey.</p>
      </div>

      <div id="outline-container-orga9999cc" class="outline-3">
        <h3 id="orga9999cc">Who am I?</h3>

        <div class="outline-text-3" id="text-orga9999cc">
          <p>I am a Ph.D. student in a research group of condensed
          matter theory in Germany. After studying physics for
          about 9 years and while still working on my Ph.D. thesis
          I decided that I will some day put theoretical physics to
          my hobbies and start now to learn data science as my long
          term goal.</p>
        </div>
      </div>

      <div id="outline-container-org408c5eb" class="outline-3">
        <h3 id="org408c5eb">Why Data Science?</h3>

        <div class="outline-text-3" id="text-org408c5eb">
          <p>Since many years it is a lot of fun for me to learn
          how the world works. So in my spare time I&rsquo;ve been
          watching channels on YouTube like Vox and Veritasium or
          lectures like &ldquo;Justice: What&rsquo;s The Right
          Thing To Do?&rdquo; and &ldquo;Behavioral
          Evolution&rdquo;. And some day I watch a Video by Vox
          named &rsquo;Why underdogs do better in hockey than
          basketball&rsquo;. This was the first time I heard of
          some thing that, as I later found out, is data science.
          In that video there was a guy who managed to find out
          what sports involve more luck than others. But not only
          that he even managed to put a number on luck and skill
          for every sport. And he did that &rsquo;just&rsquo; by
          using data and statistical methods. I remember thinking
          to myself that I have no idea how to solve such problem
          by physical, mathematical or computational thinking. I
          seemed to me that there is a way of trying to
          analytically (not philosophically) understand the world
          that I didn&rsquo;t know about. In condensed matter
          physics you have an understanding of the basic rules of
          how things work. You can mathematically them pin down. It
          is just computationally not feasible to compute them
          exactly. So you make a model that captures the most
          important features and try to compute approximately that.
          But what if you don&rsquo;t even have that. All you have
          is data (and in modern times you can have a lot of it).
          Can you still gain some insides, understanding or
          predictions? That question rested for quite a while
          somewhere in the back of my mind but finally it led me to
          the decision to learn data science.</p>
        </div>
      </div>

      <div id="outline-container-orgd82930d" class="outline-3">
        <h3 id="orgd82930d">Why this blog?</h3>

        <div class="outline-text-3" id="text-orgd82930d">
          <p>I decided to share my experiences publicly for two
          reasons.</p>

          <ol class="org-ol">
            <li>practice on story telling</li>

            <li>maybe it will be of some use to somebody who also
            will make a similar journey.</li>
          </ol>
        </div>
      </div>

      <div id="outline-container-org206c03f" class="outline-3">
        <h3 id="org206c03f">Test codeblock</h3>

        <div class="outline-text-3" id="text-org206c03f">
          <div class="org-src-container">
            <pre class="src src-python">
<span style="color: #fb2874;">print</span>( <span style=
"color: #e2c770;">"TEST"</span> )
</pre>
          </div>
        </div>
      </div>

      <div id="outline-container-orgf7c1aa2" class="outline-3">
        <h3 id="orgf7c1aa2">Test Latex</h3>

        <div class="outline-text-3" id="text-orgf7c1aa2">
          <p>Inline: <img src=
          "file:///Users/andrejthealien/.emacs.d/.local/cache/org-latex/road-to-DS-blog_6d13f6886b3cdaf4e38b2e513ba349105f8f1bff.png"
          alt=
          "road-to-DS-blog_6d13f6886b3cdaf4e38b2e513ba349105f8f1bff.png" />
           text <img src=
          "file:///Users/andrejthealien/.emacs.d/.local/cache/org-latex/road-to-DS-blog_b8226869929a09007d223917a7e9039fb3eb0612.png"
          alt=
          "road-to-DS-blog_b8226869929a09007d223917a7e9039fb3eb0612.png" />
          </p>

          <p>Equation:</p>

          <div class="equation-container">
            <span class="equation"><img src=
            "file:///Users/andrejthealien/.emacs.d/.local/cache/org-latex/road-to-DS-blog_c2ae02b20ec48cf5eda28ca5f1ffe8f1b34477d8.png"
            alt=
            "road-to-DS-blog_c2ae02b20ec48cf5eda28ca5f1ffe8f1b34477d8.png" /></span>
          </div>

          <p>Text <img src=
          "file:///Users/andrejthealien/Desktop/eq.png" alt=
          "eq.png" /> text.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="postamble" class="status">
    <p class="date">Created: 2023-03-31 Fri 05:50</p>
  </div>
</body>
</html>
