<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Index</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Index</h1>

<div id="outline-container-org1381a5d" class="outline-2">
<h2 id="org1381a5d">Test code blocks</h2>
<div class="outline-text-2" id="text-org1381a5d">
<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"Hello world!"</span>)
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfb83743" class="outline-2">
<h2 id="orgfb83743">Test LaTeX</h2>
<div class="outline-text-2" id="text-orgfb83743">
\begin{align*}
    \frac{1}{2}
\end{align*}
</div>
</div>

<div id="outline-container-orga9cc609" class="outline-2">
<h2 id="orga9cc609">Lists</h2>
<div class="outline-text-2" id="text-orga9cc609">
<ul class="org-ul">
<li>a
<ul class="org-ul">
<li>aa</li>
</ul></li>
<li>b
<ul class="org-ul">
<li>bb</li>
</ul></li>

<li class="off"><code>[&#xa0;]</code> todo</li>
<li class="trans"><code>[-]</code> todo</li>
<li class="on"><code>[X]</code> todo</li>
</ul>
</div>

<div id="outline-container-org43df595" class="outline-3">
<h3 id="org43df595"><span class="todo TODO">TODO</span> todo</h3>
</div>
<div id="outline-container-org8ad824e" class="outline-3">
<h3 id="org8ad824e">WAIT todo</h3>
</div>
<div id="outline-container-orgafd516e" class="outline-3">
<h3 id="orgafd516e"><span class="done DONE">DONE</span> todo</h3>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
